{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li80\ri80\sl480\sa80

\f0\fs48 \cf0 W
\f1 \uc0\u923 
\f0 LLT
\f1 \uc0\u926 
\f0 CH OLED Watch v4.4 UltraSleep BOM\

\fs24 FemtoduinoUSB x1- {\field{\*\fldinst{HYPERLINK "http://femto.io/products/femtoduino"}}{\fldrslt 
\f1 http://femto.io/products/femtoduino}}\
.96\'94 I2C OLED Display x1\
LIPO BATTERY x1 recommended - {\field{\*\fldinst{HYPERLINK "http://www.mouser.com/ProductDetail/Renata/ICP521630PM/?qs=%2fha2pyFaduj7N72gTZ1w%2f2pxf%2fG5b%252bHkobOPqI3aQCKuh37n1pHvwA%3d%3d"}}{\fldrslt http://www.mouser.com/ProductDetail/Renata/ICP521630PM}}\
PCB x1 - {\field{\*\fldinst{HYPERLINK "https://oshpark.com/shared_projects/jhyZbj4B"}}{\fldrslt https://oshpark.com/shared_projects/jhyZbj4B}}\
DPDT 2x3 .1\'94 SWITCH\
DIODE SCHOTTKY 100V 2A SMB x1 (SPECIFIC! ->) - {\field{\*\fldinst{HYPERLINK "http://www.digikey.com/product-detail/en/STPS2H100U/497-6580-1-ND/1865308"}}{\fldrslt http://www.digikey.com/product-detail/en/STPS2H100U/497-6580-1-ND/1865308}}\
4.7 uF 0603 CAP x2 C1,C2\
\pard\pardeftab720\li80\ri800\sl480\sa80
\cf0 4K (4.22K) 0603 RES x1 R2 \
10K 0603 RES x1 R1\
\pard\pardeftab720\li80\ri80\sl480\sa80
\cf0 DS1338 SOIC-8 x1\
\pard\pardeftab720\li80\ri800\sl480\sa80
\cf0 32.768 kHz CRYSTAL x1\
MCP9808 MSOP-8 x1\
TEMT6000 x1\
MCP73831T-2ACI/OTCT-ND SOT-23-5 x1\
\pard\pardeftab720\li80\ri80\sl480\sa80
\cf0 BLUE LED 0805 x1 - v (in this order down the PCB)\
GREEN LED 0805 x1\
ORANGE LED 0805 x1\
6mmx6mm TACT SWITCH x3\
.1\'94 and .05\'94 HEADERS\
CR1220 COIN CELL x1\
12mm SMD COIN CELL HOLDER x1\
iPOD NANO 6th GEN WATCHBAND (or similar) x1 recommended - {\field{\*\fldinst{HYPERLINK "http://www.dxsoul.com/product/901051397#.VXelXFVVikp"}}{\fldrslt 
\f1 http://www.dxsoul.com/product/901051397#.VXelXFVVikp}}}