*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=OLEDWATCH
*Date=16:57:51
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;4.09526;-21.6778;180;Bottom;U5
2;100nF;0603 [SMD, multilayer];35.3708;-18.8176;0;Bottom;C1
3;;;1.17082;-15.3177;0;Bottom;Via20
4;;;15.5208;-25.7678;0;Bottom;Via29
5;;;22.3008;-18.3079;0;Bottom;Via32
6;;smb-diode;4.07082;-13.1177;90;Top;D18
7;;;5.90185;-33.2857;0;Bottom;TXT6
8;;[SMD];6.42082;-5.4677;180;Top;S3
9;;[SMD];31.0208;-5.4677;0;Top;S1
10;;;24.1708;-20.8676;0;Bottom;Via4
11;;;14.0708;-31.4176;0;Bottom;Via12
12;;;31.5708;-9.91767;0;Bottom;Via23
13;;;27.8843;-15.0601;0;Bottom;TXT1
14;;;18.7792;-0.884865;0;Bottom;Via2
15;;sot23-5;31.4009;-12.1177;-90;Bottom;U21
16;;;33.3208;-9.91767;0;Bottom;Via21
17;;;16.9708;-35.2677;0;Bottom;Via27
18;;;11.5708;-25.9177;0;Bottom;Via7
19;;;17.9708;-14.1177;0;Bottom;Via18
20;;;4.9708;-7.21765;0;Bottom;Via24
21;;THT;19.4708;-33.3025;0;Bottom;J2
22;;;25.7308;-36.8978;0;Bottom;Via33
23;;;31.9907;-29.5078;0;Bottom;Via30
24;;THT;20.056;-10.4103;90;Bottom;U20
25;10k;0603 [SMD];35.4007;-21.6178;180;Bottom;R1
26;;0805 [SMD];33.6708;-31.5425;-90;Top;PROGRAMMING
27;;;34.3207;-0.917603;0;Bottom;Via26
28;;THT;10.5508;-37.7207;-90;Bottom;J1
29;;;25.6708;-19.4675;0;Bottom;Via25
30;;;12.6708;-32.7176;0;Bottom;Via11
31;;[SMD];18.7208;-5.46771;0;Top;S2
32;;;19.5708;-14.1177;0;Bottom;Via19
33;;;32.4293;-2.18506;0;Bottom;Via3
34;;;30.7208;-15.3678;0;Bottom;Pad13
35;;0805 [SMD];33.6708;-19.5427;-90;Top;CHARGING
36;;temt6000-sen;27.2626;-33.4228;-90;Top;U22
37;;SO8 [SMD];33.1974;-2.82593;-90;Bottom;DS1338
38;;crystal-32khz-smd;35.5108;-10.3827;0;Bottom;Y1
39;;0805 [SMD];33.6708;-25.6427;-90;Top;FULL
40;4k;0603 [SMD];35.3708;-16.4179;180;Bottom;R2
41;;;33.2929;-13.7695;90;Bottom;TXT4
42;100nF;0603 [SMD, multilayer];32.1608;-7.03774;-90;Bottom;C2
43;;;23.1108;-35.3177;0;Bottom;Via31
44;;;18.7708;-3.51772;0;Bottom;Via1
45;;;30.6708;-18.4677;0;Bottom;Pad14
46;;;26.9708;-22.2178;0;Bottom;Via22
47;;msop-8;30.9559;-33.4377;0;Top;MCP9808
48;;battcon_12mm;30.1718;-29.5416;90;Bottom;BAT1
49;;;4.02638;-27.1018;0;Bottom;TXT5
50;;;16.8708;-25.9578;0;Bottom;Via28
51;;;4.05899;-31.0841;0;Bottom;IMG1
52;;;28.2316;-18.4544;-90;Bottom;TXT1
53;;;10.4708;-16.9176;0;Bottom;Via9
